<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
  body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

#content {
	width: 80%;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  text-align: center;
}
#incorrect-password{
	width: 80%;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  text-align: center;
}


h1 {
	font-size: 36px;
	color: #446688;
	margin-top: 0;
}

p {
	font-size: 18px;
	color: #333;
	line-height: 1.5;
}
</style>
<body>
	
		<div id="incorrect-password">
			<h1>Enter Password Before Going to Webpage</h1>
			<input type="password" id="password-input" style="height: 30px; width: 200px;" placeholder="Enter password">
			<button id="submit-btn" onclick="checkPassword()" style="height: 35px; width: 200px; background-color: #446688;color: white;border: none; border-radius: 3px;" >Submit</button><br><br>
			<span id="error" style="color: red;display: none;" >Wrong Password, Please enter correct one</span>
		  </div>
		<div id="content" style="display: none;">
			<h1>Welcome to My Webpage</h1>
			<p>This is a web page which is used to display a simple heading and message. Have A Good Day!</p>

		</div>
	
	
	<script>
		function checkPassword(){
			let password = 'abhichi2905';
			let enteredpass = document.getElementById('password-input').value;
			if(password === enteredpass){
				document.getElementById('content').style.display = 'block';
				document.getElementById('incorrect-password').style.display ='none';
				document.getElementById('error').style.display ='none';
			}
			else {
				document.getElementById('password-input').value = "";
				document.getElementById('error').style.display ='inline';

			}

		}
	</script>
</body>
</html>
